# keyword-monitor-service

./: Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: maven.yml
src/main/java/com/mahi/: KeywordCheckHubApplication.java
src/main/java/com/mahi/config/: CacheConfig.java  DatabaseSchemaInitializer.java  ExecutorConfig.java  GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/mahi/controller/: AlertHistoryController.java  MonitorController.java  WebController.java
src/main/java/com/mahi/dto/: AlertHistoryResponse.java  ApiResponse.java  CreateMonitorRequest.java  MonitoredSiteResponse.java
src/main/java/com/mahi/entity/: AlertHistory.java  KeywordDetail.java  MonitoredSite.java
src/main/java/com/mahi/exception/: KeywordMonitorException.java  MonitoredSiteNotFoundException.java  NotificationException.java  WebsiteScrapingException.java
src/main/java/com/mahi/notification/: EmailNotificationService.java  TelegramNotificationService.java
src/main/java/com/mahi/repository/: AlertHistoryRepository.java  KeywordDetailRepository.java  MonitoredSiteRepository.java
src/main/java/com/mahi/scheduler/: MonitoringScheduler.java
src/main/java/com/mahi/service/: MonitoredSiteService.java  WebsiteMonitorService.java
src/main/java/com/mahi/validator/: AtLeastOneContactInfoProvided.java  AtLeastOneContactInfoValidator.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/mahi/: KeywordCheckHubApplicationTests.java
